# graph-example-net

./: README.md  graph-example-net.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
GraphOrgExample/: GraphOrgExample.csproj  Program.cs  Startup.cs  appsettings.json
GraphOrgExample.Test/: GraphOrgExample.Test.csproj  UnitTest1.cs
GraphOrgExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphOrgExample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
GraphOrgExample/Properties/: launchSettings.json
